@import url(https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/metropolis.min.css);
@import url(https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/mononoki.min.css);
@import url(https://cdn.jsdelivr.net/npm/@xz/fonts@1/serve/nevermind.min.css);
@keyframes reveal-hero-image {
  0% {
    opacity: 0;
    transform: scale(1.1, 1.1);
  }
}
@keyframes reveal-hero-heading {
  0% {
    opacity: 0;
    transform: translateX(-10px);
  }
}
@keyframes reveal-hero-subheading {
  0% {
    opacity: 0;
    transform: translateX(-10px);
  }
}
@keyframes reveal-hero-buttons {
  0% {
    opacity: 0;
    transform: translateY(-10px);
  }
}
@keyframes logo {
  to {
    filter: drop-shadow(0 0 8px var(--color-primary));
  }
}
@font-face {
  font-family: "Inter";
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: url(../fonts/Inter-Regular.woff2) format("woff2"),
    url(../fonts/Inter-Regular.woff) format("woff");
}
:root {
  --color-primary: #f5f5f5;
}
*,
::after,
::before {
  box-sizing: border-box;
  outline: 0 !important;
}
html {
  background: #1c1917;
  color: #fff;
  font: 400 16px/1.5 "Inter", sans-serif;
  scroll-behavior: smooth;
}
@media (max-width: 1000px) {
  html {
    font-size: 15.5px;
  }
}
@media (max-width: 700px) {
  html {
    font-size: 15px;
  }
}
body {
  font: inherit;
  padding: 20px;
  background: #333;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.2)),
    url(/assets/images/background.png) center center/cover;
  background-attachment: fixed;
  filter: blur(0.5px) brightness(0.8);
  -webkit-filter: blur(0.5px) brightness(0.8);
  -moz-filter: blur(0.5px) brightness(0.8);
  -o-filter: blur(0.5px) brightness(0.8);
  -ms-filter: blur(0.5px) brightness(0.8);
}
.wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  padding-top: 75px;
  overflow: hidden;
}
.navbar {
  position: fixed;
  top: 0;
  left: 0;
  background: rgba(0, 0, 0, 0.25);
  width: 100%;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  z-index: 999;
}
.navbar__container {
  display: flex;
  align-items: center;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 1.5rem;
  height: 75px;
}
.navbar__branding {
  color: #fff;
  font-family: "Inter", sans-serif;
  font-size: 1.5rem;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 6.5px;
}
.navbar__branding a,
.navbar__items {
  display: flex;
  align-items: center;
}
.navbar__branding a svg {
  width: 32px;
  height: 32px;
  margin-right: 0.75rem;
}
.navbar__items {
  margin-left: auto;
}
@media (max-width: 700px) {
  .navbar__items:not(.navbar__items--mobile) {
    display: none;
  }
}
@media (min-width: 701px) {
  .navbar__items--mobile {
    display: none;
  }
}
.navbar__item {
  color: rgba(255, 255, 255, 0.8);
  font-family: "Inter", sans-serif;
  font-size: 1rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 1px;
  transition: color 0.25s ease;
}
.navbar__item:hover {
  color: #fff;
}
.navbar__item:not(:first-child) {
  margin-left: 1.25rem;
}
@media (min-width: 701px) {
  .navbar__item--highlighted {
    background: #29003b;
    padding: 0.6rem 1.25rem;
    color: #fff;
    font-size: 0.9rem;
    font-weight: 800;
    border-radius: 0.5rem;
    transition: opacity 0.25s ease;
  }
  .navbar__item--highlighted:hover {
    opacity: 0.8;
  }
}
.navbar__items--mobile .navbar__item {
  font-size: 1.1rem;
  cursor: default;
}
.navbar__items--mobile .navbar__item label {
  padding: 1rem;
}
@media (max-width: 700px) {
  .navbar__items:not(.navbar__items--mobile) {
    position: absolute;
    top: 75px;
    right: 1rem;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    background: rgba(0, 0, 0, 0.6);
    width: 200px;
    border-radius: 0 0 0.5rem 0.5rem;
    transform-origin: top center;
    transition: transform 0.25s ease;
    z-index: 99;
  }
  .navbar__items:not(.navbar__items--mobile) .navbar__item {
    margin: 0;
    width: 100%;
    padding: 1rem;
    text-align: right;
  }
  #input-navbar:not(:checked) + .navbar__items:not(.navbar__items--mobile) {
    transform: scale(1, 0);
    pointer-events: none;
  }
}
.main {
  flex-grow: 1;
}
.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 1.5rem;
}
.section {
  position: relative;
}
.section:first-child {
  border-top-left-radius: 1.5rem;
  border-top-right-radius: 1.5rem;
}
.section:last-child {
  border-bottom-left-radius: 1.5rem;
  border-bottom-right-radius: 1.5rem;
}
.__section__container {
  padding: 5rem 4rem;
  font-family: "NeverMind", sans-serif;
}
@media (max-width: 700px) {
  .__section__container {
    padding: 5rem 2rem;
  }
  .navbar__branding {
    letter-spacing: 0;
  }
}
.__section__heading {
  font-family: "mononoki";
  text-shadow: -3px -3px 8px rgba(0, 0, 0, 0.79);
  font-size: 2rem;
  letter-spacing: 5px;
  font-weight: 700;
  line-height: 1.25;
  text-transform: uppercase;
}
.__block__body h1,
.__block__body h2 {
  margin: 1.5rem 0 1rem;
  color: #fff;
  font-size: 1.5rem;
  font-weight: 600;
}
.__block__body h2 {
  font-size: 1.25rem;
}
.__block__body p + p {
  margin-top: 1rem;
}
.__section__description {
  margin-top: 1rem;
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.1rem;
  line-height: 1.75;
}
.__block__body a,
.__section__description a {
  color: #8b00c7;
}
.section--hero {
  height: calc(100vh - 75px);
}
.section--hero .__section__container {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: center;
  padding: 0;
  height: 100%;
}
@media (max-width: 1200px) {
  .section--hero .__section__container {
    flex-direction: column-reverse;
  }
}
.section--hero .__section__image {
  box-shadow: 0 0 40px #000;
  position: relative;
  background: var(--image-url) center center/cover;
  flex-basis: 100%;
  width: 100%;
  border-radius: 1rem;
  z-index: 9;
  animation: reveal-hero-image 3s ease-out backwards;
}
.__section__feature .__section__image::before,
.section--hero .__section__image::before {
  content: "";
  display: block;
  padding-top: calc(9 / 16 * 100%);
}
.section--hero .__section__image > * {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@media (min-width: 1201px) {
  .section--hero .__section__image {
    transform: perspective(800px) rotateY(-15deg) translateY(10px)
      rotateX(10deg) scale(1);
    transition: transform 0.6s ease;
  }
  .section--hero .__section__image:hover {
    transform: scale(1.1, 1.1);
  }
}
@media (max-width: 1200px) {
  .section--hero .__section__image {
    flex-basis: auto;
    max-width: 600px;
  }
}
.section--hero .__section__content {
  position: relative;
  flex-basis: 100%;
  width: 100%;
}
@media (max-width: 1200px) {
  .section--hero .__section__content {
    flex-basis: auto;
    margin-bottom: 2rem;
    text-align: center;
  }
}
.section--hero .__section__heading {
  font-size: 3.5rem;
  letter-spacing: 9.5px;
  animation: reveal-hero-heading 1s ease-out both;
}
@media (max-width: 700px) {
  .section--hero .__section__heading {
    font-size: 2.5rem;
  }
}
.section--hero .__section__subheading {
  color: rgba(255, 255, 255, 0.85);
  font-size: 1.2rem;
  font-weight: 700;
  text-transform: uppercase;
  letter-spacing: 3px;
  transform: translateX(13px);
  animation: reveal-hero-subheading 1s ease-out 0.5s both;
}
@media (max-width: 1200px) {
  .section--hero .__section__subheading {
    transform: translateX(-3px);
  }
}
@media (max-width: 700px) {
  .section--hero .__section__subheading {
    font-size: 0.9rem;
    letter-spacing: 1px;
  }
}
.section--hero .__section__buttons {
  display: flex;
  justify-content: center;
  margin-top: 2.25rem;
  animation: reveal-hero-buttons 1s ease-out 0.75s both;
}
@media (min-width: 1201px) {
  .section--hero .__section__buttons {
    justify-content: flex-start;
  }
}
@media (max-width: 700px) {
  .section--hero .__section__buttons {
    flex-direction: column;
  }
}
.section--hero .__section__buttons .button {
  width: 250px;
  margin: 0 0.5rem;
}
@media (max-width: 700px) {
  .section--hero .__section__buttons .button {
    width: 100%;
    margin: 0.5rem 0;
  }
}
.__section__feature,
.section--about {
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
}
.section--about {
  background: rgba(0, 0, 0, 0.7);
}
.section--about .__section__content {
  text-align: center;
}
.section--about .__section__heading {
  font-size: 2.5rem;
}
.section--about .__section__description {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.__section__feature,
a.block:hover {
  background: rgba(0, 0, 0, 0.4);
}
.__section__feature .__section__container {
  display: flex;
  align-items: center;
  padding-top: 3rem;
  padding-bottom: 3rem;
}
@media (max-width: 1200px) {
  .__section__feature .__section__container {
    flex-direction: column-reverse;
  }
}
.__section__feature .__section__image {
  box-shadow: 0 0 40px #000;
  position: relative;
  background: var(--image-url) center center/cover;
  flex-basis: 100%;
  width: 100%;
  border-radius: 1rem;
}
.__section__feature .__section__image > * {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}
@media (min-width: 1200px) {
  .__section__feature .__section__image {
    transform: perspective(750px) translate3d(0, 0, -220px) rotateY(20deg)
      scale(1.2, 1.2);
    transition: 0.6s;
  }
  .__section__feature .__section__image:hover {
    transform: perspective(750px) translate3d(0, 0, -220px) rotateY(0)
      scale(1.35, 1.35);
    transition: 0.6s;
  }
}
@media (max-width: 1200px) {
  .__section__feature .__section__image {
    flex-basis: auto;
    max-width: 600px;
  }
}
.__section__feature .__section__content {
  flex-basis: 100%;
  padding-left: 2rem;
}
@media (max-width: 1201px) {
  .__section__feature .__section__content {
    flex-basis: auto;
    margin-bottom: 2rem;
    padding-left: 0;
    text-align: center;
  }
}
.__section__feature .__section__heading {
  font-size: 2.25rem;
}
@media (max-width: 700px) {
  .__section__feature .__section__heading {
    font-size: 2rem;
  }
}
.__section__feature .__section__description {
  margin-top: 1rem;
}
@media (max-width: 700px) {
  .__section__feature .__section__description {
    font-size: 0.9rem;
  }
}
.__section__feature__alt {
  background: rgba(0, 0, 0, 0.5);
}
@media (min-width: 1201px) {
  .__section__feature__alt .__section__image {
    transform: perspective(750px) translate3d(0, 0, -250px) rotateY(-20deg)
      scale(1.2, 1.2);
  }
}
.__section__feature__alt .__section__container {
  flex-direction: row-reverse;
}
@media (max-width: 1200px) {
  .__section__feature__alt .__section__container {
    flex-direction: column-reverse;
  }
}
.__section__feature__alt .__section__content {
  padding-left: 0;
  padding-right: 2rem;
}
@media (max-width: 1200px) {
  .__section__feature__alt .__section__content {
    padding-right: 0;
  }
}
.__section__download {
  background: rgba(0, 0, 0, 0.7);
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
}
.__section__download .__section__content {
  text-align: center;
}
.__section__download .__section__heading {
  font-size: 2.5rem;
}
.__section__download .__section__description {
  max-width: 600px;
  margin-left: auto;
  margin-right: auto;
}
.__section__download .__section__buttons {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  margin: -0.5rem;
  margin-top: calc(2.25rem - 0.5rem);
}
@media (max-width: 700px) {
  .__section__download .__section__buttons {
    flex-direction: column;
  }
}
.__section__download .__section__buttons .button {
  width: 250px;
  margin: 0.5rem;
}
@media (max-width: 700px) {
  .__section__download .__section__buttons .button {
    width: 100%;
    margin: 0.5rem 0;
  }
}
.partners {
  display: grid;
  grid-gap: 1.5rem;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}
.block {
  display: block;
  background: rgba(0, 0, 0, 0.2);
  padding: 1.5rem 2rem;
  -webkit-backdrop-filter: blur(15px);
  backdrop-filter: blur(15px);
  border-radius: 1rem;
  transition: background 0.25s ease, transform 0.25s ease;
}
a.block:hover {
  transform: scale(1.05, 1.05);
}
.__block__body {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1.1rem;
  line-height: 1.75;
}
.download {
  display: flex;
  margin: 0 -0.5rem;
}
@media (max-width: 1000px) {
  .download {
    flex-direction: column !important;
  }
}
.download > * {
  margin: 0 0.5rem;
  flex-basis: 100%;
}
.__footer__container {
  display: flex;
  align-items: center;
  max-width: 1300px;
  margin: 0 auto;
  padding: 4rem 1.5rem;
}
@media (max-width: 700px) {
  .__footer__container {
    flex-direction: column;
  }
}
.__footer__content {
  width: 100%;
}
.__footer__affiliation,
.__footer__copyright {
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Metropolis";
}
.__footer__copyright {
  color: rgba(255, 255, 255, 0.8);
  font-size: 1rem;
}
.__footer__affiliation {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.8rem;
  letter-spacing: 2px;
}
.__footer__icons {
  display: flex;
  align-items: center;
  margin-left: auto;
}
@media (max-width: 700px) {
  .__footer__icons {
    width: 100%;
    align-items: flex-start;
    margin-left: 0;
    margin-top: 1rem;
  }
}
.footer__icon {
  color: rgba(255, 255, 255, 0.7);
  font-size: 1.25rem;
  text-decoration: none !important;
  transition: color 0.25s ease;
}
.footer__icon:not(:first-child) {
  margin-left: 1rem;
}
.footer__icon:hover,
strong {
  color: #fff;
}
.button,
a {
  text-decoration: none;
}
.button,
.button:hover {
  box-shadow: 0 0 40px #000;
}
.button {
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 50px;
  padding: 0 2rem;
  color: #fff;
  font-size: 1rem;
  font-weight: 800;
  text-transform: uppercase;
  line-height: 1;
  border-radius: 0.5rem;
  transition: opacity 0.25s ease;
}
.button:hover {
  opacity: 0.75;
}
.button--secondary {
  background: rgba(255, 255, 255, 0.25);
}
.button--primary {
  background: #29003b;
}
strong {
  font-weight: 600;
}
a {
  color: inherit;
}
::-webkit-scrollbar {
  width: 10px;
}
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 3.75pt #323333;
  background-color: #323333;
}
::-webkit-scrollbar-thumb {
  background: #29003b;
  border-radius: 10px;
}
::-webkit-scrollbar-thumb:hover {
  background: #6d0c9b;
}
