<!DOCTYPE html>
<html lang="en">

<head>
  <title>Toluen - Home</title>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <meta property="og:site_name" content="the toluen" />
  <meta property="al:ios:app_name" content="The toluen" />
  <meta property="article:tag" content="Canada,Eritrea,World news,Americas,Africa" />
  <meta property="article:section" content="World news" />
  <meta property="og:type" content="article" />
  <meta property="og:title" content="Toluen" />
  <meta property="og:description" content="Enter the world of Toluen Castle, a retro pixel art-style action exploration platformer. Play as a paladin on a quest to defeat evil and uncover new abilities." />
  <meta property="og:site_name" content=" toluen" />
  <meta property="og:image" content="https://cdn.discordapp.com/attachments/1137482701046292622/1140296011143708693/sa1.png" />
  <link rel="image_src" type="image/jpeg" href="https://cdn.discordapp.com/attachments/1137482701046292622/1140296011143708693/sa1.png" />
  <link rel="thumbnail" type="image/jpeg" href="https://cdn.discordapp.com/attachments/1137482701046292622/1140296011143708693/sa1.png" />
  <meta property="og:image:width" content="1200" />
  <meta property="og:image:height" content="720" />
  <meta content="#00076d" data-react-helmet="true" name="theme-color" />
  <link rel="icon" href="./assets/images/favicon.ico" />
  <link rel="stylesheet" href="./assets/css/styles.css" />
  <link rel="stylesheet" href="./assets/css/fontawesome.css" />
  <link rel="icon" type="image/png" sizes="16x16" href="https://cdn.discordapp.com/attachments/1135514593444241540/1138248656894558279/favicon-16x16.png">

</head>

<body>
    <div class="wrapper">
    <nav class="navbar">
      <div class="navbar__container">
        <div class="navbar__branding">
          <a href="/"><svg width="150" height="150" viewBox="0 0 130 130" xmlns="http://www.w3.org/2000/svg">
              <path fill-rule="evenodd" clip-rule="evenodd" d="M72 60H70V19H81V29H90V10H70V0H90H101V10V29H119H130V40V60H119V40H101V49H111V60H101H90H81H72ZM81 49V40H90V49H81ZM60 70H58H49H40H29H19V81H29V90H11V70H0V90V101H11H29V120V130H40H60V120H40V101H49V111H60V70ZM49 90V81H40V90H49ZM70 70H72H81H90H101H111V81H101V90H119V70H130V90V101H119H101V120V130H90H70V120H90V101H81V111H70V70ZM81 90V81H90V90H81ZM60 60H58H49H40H29H19V49H29V40H11V60H0V40V29H11H29V10V0H40H60V10H40V29H49V19H60V60ZM49 40V49H40V40H49Z" fill="#fff" fill-opacity="0.85" />
            </svg>
            <span>Toluen</span></a>
        </div>
        <div class="navbar__items navbar__items--mobile">
          <a href="#" class="navbar__item"><label for="input-navbar"><i class="fas fa-bars"></i></label></a>
        </div>
        <input type="checkbox" style="display: none" />
        <div class="navbar__items">
          <a href="faq" class="navbar__item">FAQ</a>
          <a href="https://cdn.discordapp.com/attachments/1135514593444241540/1135571399487008840/Toluen.rar" class="navbar__item navbar__item--highlighted">Download</a>
        </div>
      </div>
    </nav>
    <main class="main">
      <div class="container">
        <section class="section section--hero">
          <div class="__section__container">
            <div class="__section__image" style="--image-url: url('/assets/images/header.png')"></div>
            <div class="__section__content">
              <h1 class="__section__heading">Toluen</h1>
              <p class="__section__subheading">
                THE NEW ACTION-RPG MULTIPLAYER GAME...
              </p>
              <div class="__section__buttons">
                <a href="#section-about" class="button button--secondary">LEARN MORE</a>
                <a href="https://cdn.discordapp.com/attachments/1135514593444241540/1137479185170956458/Toluenx.zip" class="button button--primary">Download Now</a>
              </div>
            </div>
          </div>
        </section>
        <div>
          <section class="section section--about" id="section-about">
            <div class="__section__container">
              <div class="__section__content">
                <h2 class="__section__heading">About Toluen</h2>
                <p class="__section__description">
                  Toluen Castle is a retro-style action exploration
                  platformer that follows the story of Lily, a newly appointed
                  paladin on a quest to defeat evil. When undead creatures
                  begin to appear near a village, Lily sets out to investigate
                  and discovers an abandoned castle that is known to have been
                  long abandoned. Determined to prove herself and stamp out
                  the source of the undead, Lily decides to find a way into
                  the castle and destroy the evil within. However, she doesn't
                  realize the dangers and horrors that await her inside the
                  castle's walls. Inspired by classic metroidvania games,
                  players will discover new abilities and face deadly
                  creatures as they explore the handcrafted world of Forsaken
                  Castle, which is created in a beautiful 16-bit pixel art
                  style. Are you ready to join Lily on this epic journey and
                  emerge victorious against the forces of evil?
                </p>
              </div>
            </div>
          </section>
          <section class="section __section__feature __section__feature__alt">
            <div class="__section__container">
              <div class="__section__image" style="--image-url: url('/assets/images/three.png')"></div>
              <div class="__section__content">
                <h2 class="__section__heading">Story</h2>
                <p class="__section__description">
                  Lily is a young paladin, determined to prove herself to her
                  order. When reports of undead surface near a peaceful
                  village, she sets out to investigate. Her journey leads her
                  to an abandoned castle, where the drawbridge is down and the
                  windows are aglow. Eager to stamp out the source of the
                  undead, Lily resolves to enter the castle and destroy the
                  evil within. But she has no idea what dangers and horrors
                  await her within the castle's walls.
                </p>
              </div>
            </div>
          </section>
          <section class="section __section__feature">
            <div class="__section__container">
              <div class="__section__image" style="--image-url: url('/assets/images/two.png')"></div>
              <div class="__section__content">
                <h2 class="__section__heading">Gameplay</h2>
                <p class="__section__description">
                  In Forsaken as the player, you can freely explore the open
                  world, traveling from one town to another, talking to
                  friendly NPCs, learning about the game’s lore and getting
                  helpful tips, valuable commerce items to improve your
                  economics, buying new equipment and consumables and take on
                  quests to acquire valuable loot while progressing in the
                  main story. Some areas you need to traverse are challenging
                  forests, caves, dungeons, castles, and more. You must also
                  acquire new abilities and unique items to access previously
                  inaccessible areas and paths. The combat style is customized
                  through your equipped weapons; choose from knives, daggers,
                  swords, axes, spears, and bows, all with different attack
                  animations, speeds, strengths, and effects.
                </p>
              </div>
            </div>
          </section>
          <section class="section __section__download">
            <div class="__section__container">
              <div class="__section__content">
                <h2 class="__section__heading">Download Now</h2>
                <p class="__section__description">
                  By downloading you agree to our <a href="eula">EULA</a> and
                  <a href="privacy">Privacy Policy</a>.
                </p>
                <div class="__section__buttons">
                  <a href="https://cdn.discordapp.com/attachments/1135514593444241540/1137479185170956458/Toluenx.zip" class="button button--primary">Downloads</a>
                </div>
              </div>
            </div>
          </section>
        </div>
      </div>
    </main>
    <footer class="footer">
      <div class="__footer__container">
        <div class="__footer__content">
          <div class="__footer__copyright">
            © Toluen Studios. All Rights Reserved.
          </div>
          <div class="__footer__affiliation">
            A Subsidiary of Duck Block Games, U.S.
          </div>
        </div>
        <div class="__footer__icons">
          <a href="https://cdn.discordapp.com/attachments/1135514593444241540/1137479185170956458/Toluenx.zip" class="footer__icon"><i class="fas fa-download fa-fw"></i></a>
        </div>
      </div>
    </footer>
  </div>
  <script src="/assets/js/mobile.js"></script>
</body>

</html>