@font-face {
  font-family: "NeverMind";
  src: url("src/nevermind/NeverMind-Thin.woff2") format("woff2"),
    url("src/nevermind/NeverMind-Thin.woff") format("woff");
  font-weight: 100;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "NeverMind";
  src: url("src/nevermind/NeverMind-Thinitalic.woff2") format("woff2"),
    url("src/nevermind/NeverMind-Thinitalic.woff") format("woff");
  font-weight: 100;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "NeverMind";
  src: url("src/nevermind/NeverMind-ExtraLight.woff2") format("woff2"),
    url("src/nevermind/NeverMind-ExtraLight.woff") format("woff");
  font-weight: 200;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "NeverMind";
  src: url("src/nevermind/NeverMind-ExtraLightitalic.woff2") format("woff2"),
    url("src/nevermind/NeverMind-ExtraLightitalic.woff") format("woff");
  font-weight: 200;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "NeverMind";
  src: url("src/nevermind/NeverMind-Light.woff2") format("woff2"),
    url("src/nevermind/NeverMind-Light.woff") format("woff");
  font-weight: 300;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "NeverMind";
  src: url("src/nevermind/NeverMind-Lightitalic.woff2") format("woff2"),
    url("src/nevermind/NeverMind-Lightitalic.woff") format("woff");
  font-weight: 300;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "NeverMind";
  src: url("src/nevermind/NeverMind-Regular.woff2") format("woff2"),
    url("src/nevermind/NeverMind-Regular.woff") format("woff");
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "NeverMind";
  src: url("src/nevermind/NeverMind-Regularitalic.woff2") format("woff2"),
    url("src/nevermind/NeverMind-Regularitalic.woff") format("woff");
  font-weight: normal;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "NeverMind";
  src: url("src/nevermind/NeverMind-Medium.woff2") format("woff2"),
    url("src/nevermind/NeverMind-Medium.woff") format("woff");
  font-weight: 500;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "NeverMind";
  src: url("src/nevermind/NeverMind-Mediumitalic.woff2") format("woff2"),
    url("src/nevermind/NeverMind-Mediumitalic.woff") format("woff");
  font-weight: 500;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "NeverMind";
  src: url("src/nevermind/NeverMind-DemiBold.woff2") format("woff2"),
    url("src/nevermind/NeverMind-DemiBold.woff") format("woff");
  font-weight: 600;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "NeverMind";
  src: url("src/nevermind/NeverMind-DemiBolditalic.woff2") format("woff2"),
    url("src/nevermind/NeverMind-DemiBolditalic.woff") format("woff");
  font-weight: 600;
  font-style: italic;
  font-display: swap;
}

@font-face {
  font-family: "NeverMind";
  src: url("src/nevermind/NeverMind-Bold.woff2") format("woff2"),
    url("src/nevermind/NeverMind-Bold.woff") format("woff");
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: "NeverMind";
  src: url("src/nevermind/NeverMind-Bolditalic.woff2") format("woff2"),
    url("src/nevermind/NeverMind-Bolditalic.woff") format("woff");
  font-weight: bold;
  font-style: italic;
  font-display: swap;
}
